# TensorFlowOnSpark

./: .buildinfo  .gitignore  .gitmodules  .tidelift.yml  .travis.settings.xml  .travis.yml  Code-of-Conduct.md  Contributing.md  LICENSE  README.md  christinabrown75@yahoo.com  genindex.html  index.html  objects.inv  pom.xml  py-modindex.html  requirements.txt  screwdriver.yaml  sd.allow  search.html  searchindex.js  setup.cfg  setup.py  tensorflowonspark.TFCluster.html  tensorflowonspark.TFManager.html  tensorflowonspark.TFNode.html  tensorflowonspark.TFParallel.html  tensorflowonspark.TFSparkNode.html  tensorflowonspark.dfutil.html  tensorflowonspark.gpu_info.html  tensorflowonspark.html  tensorflowonspark.marker.html  tensorflowonspark.pipeline.html  tensorflowonspark.reservation.html  tensorflowonspark.reservation_client.html  tensorflowonspark.util.html  tox.ini
.doctrees/: environment.pickle  index.doctree  tensorflowonspark.TFCluster.doctree  tensorflowonspark.TFManager.doctree  tensorflowonspark.TFNode.doctree  tensorflowonspark.TFParallel.doctree  tensorflowonspark.TFSparkNode.doctree  tensorflowonspark.dfutil.doctree  tensorflowonspark.doctree  tensorflowonspark.gpu_info.doctree  tensorflowonspark.marker.doctree  tensorflowonspark.pipeline.doctree  tensorflowonspark.reservation.doctree  tensorflowonspark.reservation_client.doctree  tensorflowonspark.util.doctree
.github/ISSUE_TEMPLATE/: bug_report.md
_modules/: index.html
_modules/tensorflowonspark/: TFCluster.html  TFManager.html  TFNode.html  TFParallel.html  TFSparkNode.html  dfutil.html  gpu_info.html  marker.html  pipeline.html  reservation.html  util.html
_static/: documentation_options.js
doc/docs/source/: index.rst  tensorflowonspark.TFParallel.rst  tensorflowonspark.reservation.rst
doc/source/: conf.py
docs/: .buildinfo  genindex.html  index.html  objects.inv  py-modindex.html  requirements.txt  search.html  searchindex.js  tensorflowonspark.TFCluster.html  tensorflowonspark.TFManager.html  tensorflowonspark.TFNode.html  tensorflowonspark.TFSparkNode.html  tensorflowonspark.dfutil.html  tensorflowonspark.gpu_info.html  tensorflowonspark.html  tensorflowonspark.marker.html  tensorflowonspark.pipeline.html  tensorflowonspark.reservation.html  tensorflowonspark.reservation_client.html  tensorflowonspark.util.html
docs/.doctrees/: environment.pickle  index.doctree  tensorflowonspark.TFCluster.doctree  tensorflowonspark.TFManager.doctree  tensorflowonspark.TFNode.doctree  tensorflowonspark.TFSparkNode.doctree  tensorflowonspark.dfutil.doctree  tensorflowonspark.doctree  tensorflowonspark.gpu_info.doctree  tensorflowonspark.marker.doctree  tensorflowonspark.pipeline.doctree  tensorflowonspark.reservation.doctree  tensorflowonspark.reservation_client.doctree  tensorflowonspark.util.doctree
docs/_modules/: index.html
docs/_modules/tensorflowonspark/: TFCluster.html  TFManager.html  TFNode.html  TFSparkNode.html  dfutil.html  gpu_info.html  marker.html  pipeline.html  reservation.html  util.html
docs/_sources/: index.rst.txt  tensorflowonspark.TFCluster.rst.txt  tensorflowonspark.TFManager.rst.txt  tensorflowonspark.TFNode.rst.txt  tensorflowonspark.dfutil.rst.txt  tensorflowonspark.gpu_info.rst.txt  tensorflowonspark.marker.rst.txt  tensorflowonspark.reservation_client.rst.txt  tensorflowonspark.rst.txt  tensorflowonspark.util.rst.txt
docs/source/: conf.py  tensorflowonspark.TFSparkNode.rst  tensorflowonspark.pipeline.rst  tensorflowonspark.rst
examples/: model_export.py
examples/cifar10/: README.md  cifar10.py  cifar10_eval.py  cifar10_input.py  cifar10_input_test.py  cifar10_multi_gpu_train.py  cifar10_train.py
examples/criteo/: README.md
examples/criteo/spark/: criteo_dist.py  criteo_spark.py  requirements.txt
examples/imagenet/: README.md
examples/imagenet/inception/: flowers_data.py  flowers_train.py  image_processing.py  imagenet_data.py  imagenet_distributed_train.py  imagenet_distributed_train_pipeline.py  imagenet_eval.py  imagenet_train.py  inception_distributed_train.py  inception_eval.py  inception_export.py  inception_model.py  inception_train.py
examples/mnist/: README.md  TFOS_demo.ipynb  TFOS_pipeline.ipynb  TFOS_spark_demo.ipynb  TFOS_test.ipynb  TFOS_train_test.ipynb  mnist_data_setup.py  mnist_pipeline.ipynb  mnist_spark.ipynb  mnist_tf.ipynb
examples/mnist/estimator/: README.md  mnist_estimator.py  mnist_estimator_2.0.py  mnist_inference.py  mnist_pipeline.py  mnist_spark.py  mnist_spark_streaming.py  mnist_tf.py
examples/mnist/keras/: README.md  mnist_inference.py  mnist_keras_2.0.py  mnist_mlp.py  mnist_mlp_estimator.py  mnist_pipeline.py  mnist_ps.py  mnist_spark.py  mnist_tf.py  mnist_tf_ds.py
examples/mnist/pipeline/: mnist.py  mnist_dist.py  mnist_inference.py  mnist_spark.py  mnist_spark_session.py
examples/mnist/spark/: TFPipeline.py  mnist.py  mnist_dist.py  (+5 more)
examples/resnet/: README.md  resnet_cifar_dist.py  resnet_cifar_main.py  resnet_cifar_spark.py
examples/segmentation/: README.md  segmentation.py  segmentation_dist.py  segmentation_spark.py
examples/slim/: README.md  download_and_convert_data.py  eval_image_classifier.py  train_image_classifier.py
examples/utils/: mnist_reshape.py  stop_streaming.py
examples/wide_deep/: README.md  census_main.py  run.sh  tfos_wide_deep.py
scripts/: ec2-cloud-config.txt  install_spark.sh  local-setup-hadoop.sh  local-setup-spark.sh  spark-ec2  spark_ec2.py  start_spark.sh  stop_spark.sh  travis_before_install.sh  travis_install_spark.sh
tensorflowonspark/: TFCluster.py  TFManager.py  TFNode.py  TFParallel.py  TFSparkNode.py  __init__.py  compat.py  dfutil.py  gpu_info.py  marker.py  pipeline.py  process_code.py  reservation.py  reservation_client.py  tensorflow_main.py  util.py
test/: README.md  run_tests.sh  test.py  test_TFCluster.py  test_TFNode.py  test_dfutil.py  test_pipeline.py  test_reservation.py
tests/: README.md  run_tests.sh  test.py  test_TFCluster.py  test_TFClusterNoReuseWorker.py  test_TFParallel.py  test_TFSparkNode.py  test_dfutil.py  test_pipeline.py  test_reservation.py
(+82 files in other folders)
