[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[pep8]
# As un-Pythonic as it is, this if what TensorFlow uses for its codebase.
# See https://www.tensorflow.org/community/style_guide
indent-size = 2
